{
 "name": "hologram-api",
 "version": "1.0.0",
 "description": "Content-address and verify any bytes, where the bytes already are.",
 "type": "module",
 "main": "hologram.js",
 "license": "Apache-2.0",
 "scripts": { "test": "node --test tests/hologram.test.mjs" }
}
